
<html>
<head>
<title> Responsive page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
html,body {
  width: 100%;height: 200%;
  background: url('h4.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 30px;
margin-left: 50px;
}
.button {
  background-color: 	#ffff00 ;
  border: none;
  color: white;
  margin-top: 10px;
margin-bottom: 10px;
margin-right: 10px;
margin-left: 10px;
   padding: 20px 20px 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  border-radius: 32px;

}
.button:hover {background-color: #ff4000;border: 8px solid 	#bfff00;}
</style>
  </head>
<body>
<h1 style="color:#2C3E50" class="text-uppercase"> ARUN KUMAR MEENA</h1>
<h2 style="color:#99A3A4" class="text-lowercase"> CLICK BELOW</h2>
<button class="Button">Button</button>
</body>
</html>